@import "_bootstrap";

@siteColor: @linkColor;

/* Bootstrap overrides */
.navbar-fixed-top,
.navbar-static-top {
  .navbar-inner {
    .box-shadow(none);
  }
}

// Flatten buttons
.btn {
  background-image: none;
  .box-shadow(none);
  border: none;
  .border-radius(1px);
}

.hero-unit h1 {
  line-height: 1.5em;
}

a {
  .transition(background-color .2s ease);
}

body {
  padding-top: 100px;
}

.container-fluid {
  max-width: 1200px;
  margin: 0 auto;
}

.main-footer {
  padding-top: 50px;
}

.main-content {
  > .page-header {
    margin-top: 0;
    > h1 {
      margin-top: 0;
    }
  }
  > h2 {
    margin-top:0;
  }
}

.navbar-main {
  .navbar-inner {
    // background: none;
    border: none;
    padding: 5px 0;
    background: #111;
  }

  .brand,
  .nav > li > a,
  .nav-collapse .nav > li > a,
  .nav-collapse .dropdown-menu a {
    color: @white;
    text-shadow: none;
    &:hover {
      color: @white;
    }
  }

  .nav-collapse .nav > li > a:hover,
  .nav-collapse .nav > li > a:focus,
  .nav-collapse .dropdown-menu a:hover,
  .nav-collapse .dropdown-menu a:focus {
    background: darken(@siteColor, 10%);
  }

  .nav {
    > .active {
      > a,
      > a:hover,
      > a:focus {
        background: darken(@siteColor, 10%);
        .box-shadow(none);
      }
    }
  }
}

.index {
  margin-top: 10px;
  border-top: none;
  border-bottom: none;
  > li {
    &.active {
      > a {
        background: lighten(#f5f5f5, 0%);
      }
    }
    &:last-child {
      > a {
        .border-radius(0) !important;
      }
    }
  }
  .search-query {
    width: 100%;
    height: 33px;
    box-sizing: border-box;
  }
  .nav-child {
    margin: 5px 0;
    padding-left: 1em;
    > li {
      margin-bottom: 0px;
      > a {
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: #f4f4f4 solid 1px;
        &:hover {
          border-top: none;
          border-left: none;
          border-right: none;
          background: none;
          border-bottom: #f4f4f4 solid 1px;
        }
      }
      &:last-child {
        > a {
          border-bottom: none;
        }
      }
      &.active {
        > a {
        }
      }
    }
  }
}